
{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools-extension-pack"
      ]
    }
  },
  "features": {
    "ghcr.io/wxw-matt/devcontainer-features/apt:latest": {
      "packages": "libcriterion-dev cmake gdb"
    }
  }
}
